apps/web/static/btca.schema.json (before)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://btca.dev/btca.schema.json",
	"title": "btca Configuration",
	"description": "Configuration file for btca (Better Context Agent)",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string",
			"description": "JSON Schema reference for IDE support"
		},
		"dataDirectory": {
			"type": "string",
			"description": "Directory for storing btca data (resources). Defaults to ~/.local/share/btca",
			"default": "~/.local/share/btca"
		},
		"model": {
			"type": "string",
			"description": "The model to use for AI interactions",
			"default": "big-pickle"
		},
		"provider": {
			"type": "string",
			"description": "The AI provider to use",
			"default": "opencode"
		},
		"providerTimeoutMs": {
			"type": "number",
			"description": "Timeout in milliseconds for provider requests (optional)",
			"default": 300000
		},
		"providerOptions": {
			"type": "object",
			"description": "Per-provider options (e.g., baseURL and name for openai-compat)",
			"additionalProperties": {
				"type": "object",
				"properties": {
					"baseURL": {
						"type": "string",
						"description": "Base URL for the provider"
					},
					"name": {
						"type": "string",
						"description": "Provider name for the AI SDK"
					}
				},
				"additionalProperties": false
			}
		},
		"resources": {
			"type": "array",
			"description": "List of resources (documentation repositories or local directories) to use for context",
			"items": {
				"oneOf": [
					{
						"$ref": "#/$defs/gitResource"
					},
					{
						"$ref": "#/$defs/localResource"
					}
				]
			},
			"default": []
		}
	},
	"required": ["model", "provider", "resources"],
	"additionalProperties": false,
	"$defs": {
		"gitResource": {
			"type": "object",
			"title": "Git Resource",
			"description": "A resource cloned from a remote git repository",
			"properties": {
				"type": {
					"type": "string",
					"const": "git",
					"description": "Resource type identifier"
				},
				"name": {
					"type": "string",
					"description": "Unique name for this resource"
				},
				"url": {
					"type": "string",
					"description": "Git repository URL",
					"format": "uri"
				},
				"branch": {
					"type": "string",
					"description": "Git branch to use",
					"default": "main"
				},
				"searchPath": {
					"type": "string",
					"description": "Subdirectory within the repo to focus searches on"
				},
				"searchPaths": {
					"type": "array",
					"description": "Multiple subdirectories within the repo to focus searches on",
					"items": {
						"type": "string"
					}
				},
				"specialNotes": {
					"type": "string",
					"description": "Additional context or notes about this resource for the AI"
				}
			},
			"required": ["type", "name", "url", "branch"],
			"additionalProperties": false
		},
		"localResource": {
			"type": "object",
			"title": "Local Resource",
			"description": "A resource from a local directory (symlinked)",
			"properties": {
				"type": {
					"type": "string",
					"const": "local",
					"description": "Resource type identifier"
				},
				"name": {
					"type": "string",
					"description": "Unique name for this resource"
				},
				"path": {
					"type": "string",
					"description": "Absolute path to the local directory"
				},
				"specialNotes": {
					"type": "string",
					"description": "Additional context or notes about this resource for the AI"
				}
			},
			"required": ["type", "name", "path"],
			"additionalProperties": false
		}
	}
}

apps/web/static/btca.schema.json (after)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://btca.dev/btca.schema.json",
	"title": "btca Configuration",
	"description": "Configuration file for btca (Better Context Agent)",
	"type": "object",
	"properties": {
		"$schema": {
			"type": "string",
			"description": "JSON Schema reference for IDE support"
		},
		"dataDirectory": {
			"type": "string",
			"description": "Directory for storing btca data (resources). Defaults to ~/.local/share/btca",
			"default": "~/.local/share/btca"
		},
		"model": {
			"type": "string",
			"description": "The model to use for AI interactions",
			"default": "big-pickle"
		},
		"provider": {
			"type": "string",
			"description": "The AI provider to use",
			"default": "opencode"
		},
		"providerTimeoutMs": {
			"type": "number",
			"description": "Timeout in milliseconds for provider requests (optional)",
			"default": 300000
		},
		"providerOptions": {
			"type": "object",
			"description": "Per-provider options (e.g., baseURL and name for openai-compat)",
			"additionalProperties": {
				"type": "object",
				"properties": {
					"baseURL": {
						"type": "string",
						"description": "Base URL for the provider"
					},
					"name": {
						"type": "string",
						"description": "Provider name for the AI SDK"
					}
				},
				"additionalProperties": false
			}
		},
		"resources": {
			"type": "array",
			"description": "List of resources (documentation repositories or local directories) to use for context",
			"items": {
				"oneOf": [
					{
						"$ref": "#/$defs/gitResource"
					},
					{
						"$ref": "#/$defs/localResource"
					},
					{
						"$ref": "#/$defs/npmResource"
					}
				]
			},
			"default": []
		}
	},
	"required": ["model", "provider", "resources"],
	"additionalProperties": false,
	"$defs": {
		"gitResource": {
			"type": "object",
			"title": "Git Resource",
			"description": "A resource cloned from a remote git repository",
			"properties": {
				"type": {
					"type": "string",
					"const": "git",
					"description": "Resource type identifier"
				},
				"name": {
					"type": "string",
					"description": "Unique name for this resource"
				},
				"url": {
					"type": "string",
					"description": "Git repository URL",
					"format": "uri"
				},
				"branch": {
					"type": "string",
					"description": "Git branch to use",
					"default": "main"
				},
				"searchPath": {
					"type": "string",
					"description": "Subdirectory within the repo to focus searches on"
				},
				"searchPaths": {
					"type": "array",
					"description": "Multiple subdirectories within the repo to focus searches on",
					"items": {
						"type": "string"
					}
				},
				"specialNotes": {
					"type": "string",
					"description": "Additional context or notes about this resource for the AI"
				}
			},
			"required": ["type", "name", "url", "branch"],
			"additionalProperties": false
		},
		"localResource": {
			"type": "object",
			"title": "Local Resource",
			"description": "A resource from a local directory (symlinked)",
			"properties": {
				"type": {
					"type": "string",
					"const": "local",
					"description": "Resource type identifier"
				},
				"name": {
					"type": "string",
					"description": "Unique name for this resource"
				},
				"path": {
					"type": "string",
					"description": "Absolute path to the local directory"
				},
				"specialNotes": {
					"type": "string",
					"description": "Additional context or notes about this resource for the AI"
				}
			},
			"required": ["type", "name", "path"],
			"additionalProperties": false
		},
		"npmResource": {
			"type": "object",
			"title": "npm Resource",
			"description": "A resource hydrated from npm package metadata and package page content",
			"properties": {
				"type": {
					"type": "string",
					"const": "npm",
					"description": "Resource type identifier"
				},
				"name": {
					"type": "string",
					"description": "Unique name for this resource"
				},
				"package": {
					"type": "string",
					"description": "npm package name (for example react or @types/node)"
				},
				"version": {
					"type": "string",
					"description": "Optional version or tag to pin (for example 19.0.0 or latest)"
				},
				"specialNotes": {
					"type": "string",
					"description": "Additional context or notes about this resource for the AI"
				}
			},
			"required": ["type", "name", "package"],
			"additionalProperties": false
		}
	}
}

apps/web/static/btca.schema.json (diff)
@@ -57,6 +57,9 @@
 					},
 					{
 						"$ref": "#/$defs/localResource"
+					},
+					{
+						"$ref": "#/$defs/npmResource"
 					}
 				]
 			},
@@ -133,6 +136,36 @@
 				}
 			},
 			"required": ["type", "name", "path"],
+			"additionalProperties": false
+		},
+		"npmResource": {
+			"type": "object",
+			"title": "npm Resource",
+			"description": "A resource hydrated from npm package metadata and package page content",
+			"properties": {
+				"type": {
+					"type": "string",
+					"const": "npm",
+					"description": "Resource type identifier"
+				},
+				"name": {
+					"type": "string",
+					"description": "Unique name for this resource"
+				},
+				"package": {
+					"type": "string",
+					"description": "npm package name (for example react or @types/node)"
+				},
+				"version": {
+					"type": "string",
+					"description": "Optional version or tag to pin (for example 19.0.0 or latest)"
+				},
+				"specialNotes": {
+					"type": "string",
+					"description": "Additional context or notes about this resource for the AI"
+				}
+			},
+			"required": ["type", "name", "package"],
 			"additionalProperties": false
 		}
 	}
